
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="호밍셀 자가 줄기세포 시술은 자가혈 및 자가지방에서 추출한 줄기세포를 활용하여 손상된 조직을 재생하고 면역 조절 및 상처 치유를 촉진하는 치료법입니다. 이 시술은 피부 노화와 조직 손상으로 고민하는 환자에게 적합합니다.">
      
      
      
        <link rel="canonical" href="https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html">
      
      
        <link rel="prev" href="homingblood-basics.html">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>호밍셀 자가 줄기세포 시술은 무엇인가요? - 디토셀의원 의료정보</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/theme.css?v=4270959b">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="디토셀의원 의료정보">
  <meta property="og:title" content="호밍셀 자가 줄기세포 시술은 무엇인가요?">
  <meta property="og:description" content="호밍셀 자가 줄기세포 시술은 자가혈 및 자가지방에서 추출한 줄기세포를 활용하여 손상된 조직을 재생하고 면역 조절 및 상처 치유를 촉진하는 치료법입니다. 이 시술은 피부 노화와 조직 손상으로 고민하는 환자에게 적합합니다.">
  <meta property="og:url" content="https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html">
  <meta property="og:locale" content="ko_KR">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="호밍셀 자가 줄기세포 시술은 무엇인가요?">
  <meta name="twitter:description" content="호밍셀 자가 줄기세포 시술은 자가혈 및 자가지방에서 추출한 줄기세포를 활용하여 손상된 조직을 재생하고 면역 조절 및 상처 치유를 촉진하는 치료법입니다. 이 시술은 피부 노화와 조직 손상으로 고민하는 환자에게 적합합니다.">
  
  
  <link rel="alternate" hreflang="ko" href="https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html">
  <link rel="alternate" hreflang="x-default" href="https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html">
  
  
  <link rel="alternate" hreflang="zh" href="https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html">
  
  
  <link rel="alternate" hreflang="zh-Hant" href="https://whalez0416.github.io/makingh/docs/zh-hant/stemcell/homingcell-overview.html">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <span class="ann-warn">⚠️ 검수 중 — 의료진 감수 전 자동생성 콘텐츠입니다. 실제 의료 판단의 근거로 사용하지 마세요.</span>
  <a class="home-link" href="https://whalez0416.github.io/makingh/ko/">디토셀의원 홈페이지 바로가기 ›</a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../index.html" title="디토셀의원 의료정보" class="md-header__button md-logo" aria-label="디토셀의원 의료정보" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            디토셀의원 의료정보
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              호밍셀 자가 줄기세포 시술은 무엇인가요?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="stemcell-blood-vs-fat.html" class="md-tabs__link">
          
  
  
    
  
  줄기세포

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/ko/" class="md-tabs__link">
        
  
  
    
  
  디토셀의원 홈페이지

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh/" class="md-tabs__link">
        
  
  
    
  
  简体中文

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh-hant/" class="md-tabs__link">
        
  
  
    
  
  繁體中文

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="디토셀의원 의료정보" class="md-nav__button md-logo" aria-label="디토셀의원 의료정보" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    디토셀의원 의료정보
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    줄기세포
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    줄기세포
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    줄기세포 치료 전반
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    줄기세포 치료 전반
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stemcell-blood-vs-fat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    자가혈과 자가지방 줄기세포의 차이는?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    호밍셀 자가혈 줄기세포
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    호밍셀 자가혈 줄기세포
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="homingblood-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    자가혈 줄기세포 시술은 당일에 끝나나요?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    homingcell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    homingcell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    호밍셀 자가 줄기세포 시술은 무엇인가요?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="homingcell-overview.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    호밍셀 자가 줄기세포 시술은 무엇인가요?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        진료가 필요한 경우는?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인과 위험요인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        진단
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        치료
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        줄기세포의 주요 기능
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        적응증 예시
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        회복과 추적관리
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        추적관리 시점 및 항목
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        바로 진료가 필요한 신호
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        의사에게 확인할 질문
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 묻는 질문(FAQ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        참고(References)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/ko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    디토셀의원 홈페이지
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简体中文
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh-hant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    繁體中文
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        진료가 필요한 경우는?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인과 위험요인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        진단
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        치료
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        줄기세포의 주요 기능
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        적응증 예시
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        회복과 추적관리
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        추적관리 시점 및 항목
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        바로 진료가 필요한 신호
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        의사에게 확인할 질문
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        자주 묻는 질문(FAQ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        참고(References)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<nav class="crumbs" aria-label="breadcrumb"><a href="../index.html">홈</a><span>줄기세포</span><span>homingcell</span></nav>

<h1 id="_1">호밍셀 자가 줄기세포 시술은 무엇인가요?<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">직답</p>
<p>호밍셀 자가 줄기세포 시술은 자가혈 및 자가지방에서 추출한 줄기세포를 이용해 손상된 조직을 재생하고 면역 조절 및 상처 치유를 촉진하는 치료법입니다. 주로 피부 노화와 조직 손상으로 고민하는 환자에게 적합합니다.</p>
</div>
<h2 id="_2">핵심 요약<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>치료법</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>호밍셀 자가 줄기세포 시술</td>
<td>자가혈 및 자가지방에서 추출한 줄기세포를 활용하여 손상된 조직을 재생하는 치료법</td>
</tr>
<tr>
<td>주요 기능</td>
<td>면역 조절, 상처 치유, 세포 사멸 방지 등 다양한 기능을 수행</td>
</tr>
<tr>
<td>적응증</td>
<td>피부 노화 및 조직 손상으로 고민하는 환자에게 적합</td>
</tr>
<tr>
<td>시술 안전성</td>
<td>완전한 멸균 자동화 시스템을 통해 안전하고 효과적인 치료를 지향</td>
</tr>
<tr>
<td>세포의 특징</td>
<td>자가복제, 분화, 호밍 능력을 갖춘 미분화 세포</td>
</tr>
</tbody>
</table>
<h2 id="_3">진료가 필요한 경우는?<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 피부 노화가 심해져 고민이 많아진 경우</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 상처 치유가 지연되는 경우</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 면역력이 저하되어 자주 아픈 경우</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 조직 손상이 느껴지는 경우</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 전문가의 상담이 필요한 증상이 있는 경우</li>
</ul>
<p>호밍셀 자가 줄기세포 시술은 환자의 자가혈(혈액)과 자가지방에서 추출한 줄기세포를 활용하여 손상된 조직의 재생을 촉진하고, 면역 조절 및 상처 치유를 돕는 재생의학적 치료법입니다. ‘호밍’이란 줄기세포가 체내에서 손상 부위를 스스로 찾아가 작용하는 능력을 의미하며, 이를 통해 피부 노화, 조직 손상, 염증 등 다양한 문제에 접근합니다. 시술은 환자 자신의 세포를 사용하므로 면역 거부 반응 위험이 상대적으로 낮은 편입니다.</p>
<h2 id="_4">원인과 위험요인<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>호밍셀 자가 줄기세포 시술이 주로 적용되는 피부 및 조직 손상은 다음과 같은 원인과 위험요인에 의해 발생할 수 있습니다.</p>
<table>
<thead>
<tr>
<th>원인 구분</th>
<th>세부 내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>자연 노화</td>
<td>나이가 들면서 피부 세포의 재생 능력 저하, 콜라겐 감소, 탄력 저하</td>
</tr>
<tr>
<td>환경 요인</td>
<td>자외선 노출, 대기 오염, 흡연, 스트레스 등 피부 손상 가속화</td>
</tr>
<tr>
<td>생활습관</td>
<td>불규칙한 수면, 영양 불균형, 과도한 음주 및 흡연</td>
</tr>
<tr>
<td>외상 및 염증</td>
<td>상처, 흉터, 만성 염증으로 인한 조직 손상 및 기능 저하</td>
</tr>
<tr>
<td>만성 질환</td>
<td>당뇨병 등 만성 질환으로 인한 상처 치유 지연 및 조직 손상</td>
</tr>
</tbody>
</table>
<p>줄기세포 시술은 이러한 손상된 조직의 재생을 목표로 하며, 환자의 전반적인 건강 상태와 생활습관이 치료 효과에 영향을 미칠 수 있습니다.</p>
<h2 id="_5">증상<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>호밍셀 자가 줄기세포 시술이 고려되는 주요 증상은 다음과 같습니다.</p>
<ul>
<li>피부 탄력 저하 및 처짐</li>
<li>주름 및 잔주름 발생</li>
<li>피부 건조 및 거칠음</li>
<li>흉터 및 색소 침착</li>
<li>염증 및 통증이 동반된 피부 손상</li>
<li>상처 치유 지연 및 재생 불량</li>
</ul>
<p>이러한 증상은 피부 노화뿐 아니라 외상이나 만성 염증에 의한 조직 손상에서도 나타날 수 있습니다.</p>
<h2 id="_6">진단<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>호밍셀 자가 줄기세포 시술 전 진단은 다음과 같은 절차를 포함합니다.</p>
<table>
<thead>
<tr>
<th>진단 방법</th>
<th>목적 및 내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>시각적 피부 평가</td>
<td>피부 탄력, 주름, 색소 침착, 흉터 상태 등 육안 검사</td>
</tr>
<tr>
<td>피부 조직 검사(생검)</td>
<td>필요 시 조직의 손상 정도 및 염증 상태 확인</td>
</tr>
<tr>
<td>의료 영상 검사</td>
<td>초음파, MRI 등으로 피부 및 피하 조직 상태 평가</td>
</tr>
<tr>
<td>혈액 검사</td>
<td>전반적인 건강 상태 및 감염 여부 확인</td>
</tr>
<tr>
<td>환자 병력 청취</td>
<td>기존 질환, 알레르기, 약물 복용 여부 등 파악</td>
</tr>
</tbody>
</table>
<p>이러한 진단을 통해 시술 적합성, 시술 부위 및 범위, 예상 효과 등을 평가합니다.</p>
<h2 id="_7">치료<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>호밍셀 자가 줄기세포 시술은 다음과 같은 절차와 특징을 가집니다.</p>
<table>
<thead>
<tr>
<th>치료 단계</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>세포 채취</td>
<td>환자의 혈액과 지방 조직에서 줄기세포를 추출</td>
</tr>
<tr>
<td>세포 분리 및 활성화</td>
<td>멸균 자동화 시스템을 통해 줄기세포를 분리하고 활성화</td>
</tr>
<tr>
<td>시술 부위 선정 및 준비</td>
<td>손상 부위에 대한 정확한 평가 후 시술 계획 수립</td>
</tr>
<tr>
<td>줄기세포 주입</td>
<td>정맥 주사 또는 국소 주입을 통해 줄기세포 전달</td>
</tr>
<tr>
<td>시술 후 관리</td>
<td>감염 예방, 염증 조절, 회복 촉진을 위한 관리</td>
</tr>
</tbody>
</table>
<h2 id="_8">줄기세포의 주요 기능<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>자가복제</strong>: 동일한 줄기세포를 스스로 복제하여 지속적인 재생 가능</li>
<li><strong>분화능력</strong>: 손상된 조직에 맞게 다양한 세포로 분화</li>
<li><strong>호밍 효과</strong>: 손상 부위를 찾아가 재생 촉진</li>
<li><strong>면역 조절</strong>: 면역 기능 정상화 및 염증 완화</li>
<li><strong>상처 치유 촉진</strong>: 조직 재생 및 세포 사멸 방지</li>
<li><strong>혈관 신생 촉진</strong>: 손상된 혈관 재생으로 혈액 공급 개선</li>
</ul>
<h2 id="_9">적응증 예시<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>피부 노화 개선 (탄력 저하, 주름)</li>
<li>흉터 및 색소 침착 개선</li>
<li>만성 염증 및 상처 치유 지연</li>
<li>조직 재생이 필요한 기타 피부 손상</li>
</ul>
<p>치료는 환자 상태, 손상 정도, 동반 질환 등을 고려해 맞춤형으로 설계됩니다.</p>
<h2 id="_10">회복과 추적관리<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>호밍셀 자가 줄기세포 시술 후 회복 과정과 추적 관리는 다음과 같은 요소를 포함합니다.</p>
<ul>
<li><strong>초기 회복기(1~2주)</strong>: 시술 부위의 부기, 홍반, 미세 통증이 나타날 수 있으며, 감염 예방과 염증 조절에 집중</li>
<li><strong>중기 회복기(1~3개월)</strong>: 줄기세포의 재생 효과가 서서히 나타나 피부 탄력 개선, 주름 완화, 상처 치유 촉진이 진행</li>
<li><strong>장기 추적관리(3개월 이상)</strong>: 피부 상태 변화 관찰, 추가 시술 필요 여부 평가, 생활습관 개선 권고</li>
</ul>
<h2 id="_11">추적관리 시점 및 항목<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>시점</th>
<th>평가 항목</th>
</tr>
</thead>
<tbody>
<tr>
<td>시술 직후</td>
<td>부작용 및 이상 반응 확인</td>
</tr>
<tr>
<td>1주 후</td>
<td>초기 회복 상태 점검</td>
</tr>
<tr>
<td>1개월 후</td>
<td>피부 재생 및 개선 정도 평가</td>
</tr>
<tr>
<td>3개월 후</td>
<td>장기 효과 및 추가 치료 필요성 판단</td>
</tr>
</tbody>
</table>
<p>회복 과정은 개인별 차이가 크므로 의료진과의 지속적인 상담이 중요합니다.</p>
<h2 id="_12">바로 진료가 필요한 신호<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>호밍셀 자가 줄기세포 시술 후 다음과 같은 증상이 나타나면 즉시 의료기관을 방문해야 합니다.</p>
<ul>
<li>시술 부위의 심한 통증 또는 지속적인 통증</li>
<li>갑작스러운 부기, 발적, 열감이 심해지는 경우</li>
<li>고열(발열) 및 전신 증상 동반</li>
<li>출혈이 멈추지 않거나 심한 멍</li>
<li>시술 부위에 고름 또는 분비물 발생</li>
<li>호흡 곤란, 어지럼증 등 전신 이상 증상</li>
</ul>
<p>이러한 증상은 감염, 알레르기 반응, 혈전 등 합병증 가능성을 시사할 수 있으므로 신속한 진료가 필요합니다.</p>
<h2 id="_13">의사에게 확인할 질문<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>내 상태에서 호밍셀 자가 줄기세포 시술이 적합한 이유는 무엇인가요?</li>
<li>예상되는 치료 효과와 한계는 어떻게 되나요?</li>
<li>시술과 관련된 부작용이나 합병증은 어떤 것이 있으며, 발생 시 대처 방법은 무엇인가요?</li>
<li>시술 후 회복 기간 동안 주의해야 할 생활 습관이나 제한 사항은 무엇인가요?</li>
<li>다른 치료 옵션과 비교했을 때 장단점은 무엇인가요?</li>
</ul>
<h2 id="faq">자주 묻는 질문(FAQ)<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p><strong>Q. 호밍셀 자가 줄기세포 시술은 어떤 경우에 권장되나요?</strong><br />
A. 피부 노화로 인한 탄력 저하, 주름, 흉터, 만성 염증 및 상처 치유 지연 등 조직 재생이 필요한 경우 의료진과 상담 후 고려할 수 있습니다.</p>
<p><strong>Q. 시술 과정은 어떻게 진행되나요?</strong><br />
A. 환자의 혈액과 지방에서 줄기세포를 추출하고, 멸균 자동화 시스템으로 분리 및 활성화한 후 손상 부위에 주입하는 방식으로 진행됩니다.</p>
<p><strong>Q. 시술 후 부작용은 어떤 것이 있나요?</strong><br />
A. 부기, 홍반, 통증 등이 일시적으로 나타날 수 있으며, 드물게 감염, 알레르기 반응, 출혈 등의 합병증이 발생할 수 있습니다.</p>
<p><strong>Q. 시술 효과는 언제부터 나타나나요?</strong><br />
A. 개인차가 있으나 보통 1~3개월 내 피부 탄력 개선, 주름 완화, 상처 치유 촉진 등의 효과가 서서히 나타납니다.</p>
<p><strong>Q. 시술 후 일상생활에서 주의할 점은 무엇인가요?</strong><br />
A. 시술 부위 청결 유지, 과도한 자외선 노출 피하기, 무리한 운동이나 마사지는 회복 기간 동안 제한하는 것이 좋습니다.</p>
<p><strong>Q.</strong> 치료/시술은 어떤 상황에서 고려하나요?</p>
<p><strong>A.</strong> 증상 정도, 검사 결과, 동반 질환 등을 종합해 의료진과 상의해 결정합니다.</p>
<p><strong>Q.</strong> 치료 전 어떤 검사를 확인하나요?</p>
<p><strong>A.</strong> 증상 평가와 함께 혈액검사, 영상검사, 기능검사 등이 상황에 따라 고려될 수 있습니다.</p>
<p><strong>Q.</strong> 회복 기간은 어느 정도인가요?</p>
<p><strong>A.</strong> 치료 방식과 개인 상태에 따라 다르며, 구체적인 일정은 의료진의 안내를 따릅니다.</p>
<p><strong>Q.</strong> 흔한 부작용이나 주의점은 무엇인가요?</p>
<p><strong>A.</strong> 치료에 따라 발생 가능한 부작용이 다르므로, 위험·이득을 설명받고 결정하는 것이 좋습니다.</p>
<p><strong>Q.</strong> 다른 치료 대안은 있나요?</p>
<p><strong>A.</strong> 약물/시술/수술/관찰 등 옵션이 다양할 수 있어 상태에 맞는 선택이 필요합니다.</p>
<h2 id="references">참고(References)<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.mohw.go.kr">보건복지부</a></li>
<li><a href="https://www.mfds.go.kr">식품의약품안전처</a></li>
<li><a href="https://www.kdca.go.kr">질병관리청</a></li>
<li><a href="https://www.derma.or.kr">대한피부과학회</a></li>
</ul>
<hr />
<p><strong>의학 감수:</strong> 성용완 대표원장</p>
<h2 id="_14">관련 문서<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="homingblood-basics.html">자가혈 줄기세포 시술은 당일에 끝나나요?</a></li>
<li><a href="homingfat-basics.md">자가지방 줄기세포 시술은 어떻게 하나요?</a></li>
<li><a href="stemcell-blood-vs-fat.html">자가혈과 자가지방 줄기세포의 차이는?</a></li>
</ul>
<script type="application/ld+json">
{"@context": "https://schema.org", "@graph": [{"@type": "MedicalProcedure", "@id": "https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html#main", "name": "호밍셀 자가 줄기세포 시술", "description": "호밍셀 자가 줄기세포 시술은 자가혈 및 자가지방에서 추출한 줄기세포를 활용하여 손상된 조직을 재생하고 면역 조절 및 상처 치유를 촉진하는 치료법입니다. 이 시술은 피부 노화와 조직 손상으로 고민하는 환자에게 적합합니다.", "followup": "초기 회복기(1~2주): 시술 부위의 부기, 홍반, 미세 통증이 나타날 수 있으며, 감염 예방과 염증 조절에 집중 / 중기 회복기(1~3개월): 줄기세포의 재생 효과가 서서히 나타나 피부 탄력 개선, 주름 완화, 상처 치유 촉진이 진행 / 장기 추적관리(3개월 이상): 피부 상태 변화 관찰, 추가 시술 필요 여부 평가, 생활습관 개선 권고"}, {"@type": "MedicalWebPage", "@id": "https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html#webpage", "name": "호밍셀 자가 줄기세포 시술", "inLanguage": "ko", "datePublished": "2026-09-25T08:29:28.805927+00:00", "dateModified": "2026-09-25T08:29:28.805927+00:00", "about": {"@type": "MedicalProcedure", "name": "호밍셀 자가 줄기세포 시술"}, "mainEntity": {"@id": "https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html#main"}, "url": "https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html", "description": "호밍셀 자가 줄기세포 시술은 자가혈 및 자가지방에서 추출한 줄기세포를 활용하여 손상된 조직을 재생하고 면역 조절 및 상처 치유를 촉진하는 치료법입니다. 이 시술은 피부 노화와 조직 손상으로 고민하는 환자에게 적합합니다.", "citation": [{"@type": "CreativeWork", "name": "보건복지부", "url": "https://www.mohw.go.kr"}, {"@type": "CreativeWork", "name": "식품의약품안전처", "url": "https://www.mfds.go.kr"}, {"@type": "CreativeWork", "name": "질병관리청", "url": "https://www.kdca.go.kr"}, {"@type": "CreativeWork", "name": "대한피부과학회", "url": "https://www.derma.or.kr"}], "publisher": {"@id": "https://whalez0416.github.io/makingh/ko#organization"}, "author": {"@id": "https://whalez0416.github.io/makingh/ko#organization"}, "reviewedBy": {"@type": "Physician", "name": "성용완", "@id": "https://whalez0416.github.io/makingh/ko#physician-성용완", "url": "https://whalez0416.github.io/makingh/docs/team/medicalteam-overview.html", "medicalSpecialty": "대표원장", "affiliation": {"@type": "Hospital", "name": "디토셀의원"}, "jobTitle": "대표원장", "memberOf": [{"@type": "Organization", "name": "대한비만학회"}, {"@type": "Organization", "name": "대한비만미용학회"}, {"@type": "Organization", "name": "대한미용의과학회"}, {"@type": "Organization", "name": "대한여성비만노화방지학회"}], "knowsAbout": ["줄기세포 연구", "재생의학", "안티에이징", "레이저 리프팅", "고압산소치료"]}}, {"@type": "MedicalOrganization", "@id": "https://whalez0416.github.io/makingh/ko#organization", "name": "디토셀의원", "url": "https://whalez0416.github.io/makingh/ko/"}, {"@type": "FAQPage", "@id": "https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html#faq", "mainEntity": [{"@type": "Question", "name": "호밍셀 자가 줄기세포 시술은 어떤 경우에 권장되나요?", "acceptedAnswer": {"@type": "Answer", "text": "피부 노화로 인한 탄력 저하, 주름, 흉터, 만성 염증 및 상처 치유 지연 등 조직 재생이 필요한 경우 의료진과 상담 후 고려할 수 있습니다."}}, {"@type": "Question", "name": "시술 과정은 어떻게 진행되나요?", "acceptedAnswer": {"@type": "Answer", "text": "환자의 혈액과 지방에서 줄기세포를 추출하고, 멸균 자동화 시스템으로 분리 및 활성화한 후 손상 부위에 주입하는 방식으로 진행됩니다."}}, {"@type": "Question", "name": "시술 후 부작용은 어떤 것이 있나요?", "acceptedAnswer": {"@type": "Answer", "text": "부기, 홍반, 통증 등이 일시적으로 나타날 수 있으며, 드물게 감염, 알레르기 반응, 출혈 등의 합병증이 발생할 수 있습니다."}}, {"@type": "Question", "name": "시술 효과는 언제부터 나타나나요?", "acceptedAnswer": {"@type": "Answer", "text": "개인차가 있으나 보통 1~3개월 내 피부 탄력 개선, 주름 완화, 상처 치유 촉진 등의 효과가 서서히 나타납니다."}}, {"@type": "Question", "name": "시술 후 일상생활에서 주의할 점은 무엇인가요?", "acceptedAnswer": {"@type": "Answer", "text": "시술 부위 청결 유지, 과도한 자외선 노출 피하기, 무리한 운동이나 마사지는 회복 기간 동안 제한하는 것이 좋습니다."}}, {"@type": "Question", "name": "치료/시술은 어떤 상황에서 고려하나요?", "acceptedAnswer": {"@type": "Answer", "text": "증상 정도, 검사 결과, 동반 질환 등을 종합해 의료진과 상의해 결정합니다."}}, {"@type": "Question", "name": "치료 전 어떤 검사를 확인하나요?", "acceptedAnswer": {"@type": "Answer", "text": "증상 평가와 함께 혈액검사, 영상검사, 기능검사 등이 상황에 따라 고려될 수 있습니다."}}, {"@type": "Question", "name": "회복 기간은 어느 정도인가요?", "acceptedAnswer": {"@type": "Answer", "text": "치료 방식과 개인 상태에 따라 다르며, 구체적인 일정은 의료진의 안내를 따릅니다."}}, {"@type": "Question", "name": "흔한 부작용이나 주의점은 무엇인가요?", "acceptedAnswer": {"@type": "Answer", "text": "치료에 따라 발생 가능한 부작용이 다르므로, 위험·이득을 설명받고 결정하는 것이 좋습니다."}}, {"@type": "Question", "name": "다른 치료 대안은 있나요?", "acceptedAnswer": {"@type": "Answer", "text": "약물/시술/수술/관찰 등 옵션이 다양할 수 있어 상태에 맞는 선택이 필요합니다."}}]}]}
</script>

<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "홈", "item": "https://whalez0416.github.io/makingh/docs/"}, {"@type": "ListItem", "position": 2, "name": "호밍셀 자가 줄기세포 시술은 무엇인가요?", "item": "https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html"}]}
</script>







  
  






                
  <script>(function(){var i=document.querySelector('.md-search__input');if(!i||i.dataset.ss)return;i.dataset.ss=1;var t=0,last='';function s(){var q=i.value.trim();if(q.length<2||q===last)return;last=q;var n=document.querySelectorAll('.md-search-result__item').length;(window.dataLayer=window.dataLayer||[]).push({event:'site_search',search_term:q,search_results:n,search_doc:location.pathname});}i.addEventListener('input',function(){clearTimeout(t);t=setTimeout(s,1200);});i.addEventListener('keydown',function(e){if(e.key==='Enter'){clearTimeout(t);s();}});})();</script>
  <script>(function(){var c=document.querySelectorAll('.ytcard');if(!c.length)return;c.forEach(function(k){var b=k.querySelector('.ytcard__play');if(!b)return;b.addEventListener('click',function(){var id=k.getAttribute('data-yt');if(!id)return;var f=document.createElement('iframe');f.src='https://www.youtube-nocookie.com/embed/'+id+'?autoplay=1&rel=0';f.title=k.getAttribute('data-title')||'영상';f.loading='lazy';f.setAttribute('allow','accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture;web-share');f.setAttribute('allowfullscreen','');f.setAttribute('frameborder','0');b.replaceWith(f);});});})();</script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <nav class="cta-bar" aria-label="빠른 상담">
    <span class="cta-prog" aria-hidden="true"></span>
    <a class="cta-item cta-primary" href="https://whalez0416.github.io/makingh/ko/reservation/?from=wiki&doc=homingcell-overview" target="_blank" rel="noopener" data-cta="온라인 예약" aria-label="온라인 예약"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3.9" y="5.4" width="16.2" height="14.2" rx="2.2"/><path d="M8.2 3.4v4M15.8 3.4v4M3.9 10.2h16.2"/></svg><span class="cta-lab">온라인 예약</span></a>
    <a class="cta-item" href="https://pf.kakao.com/_EGEgn?from=wiki&doc=homingcell-overview" target="_blank" rel="noopener" data-cta="카카오톡 상담" aria-label="카카오톡 상담"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 4.2c-4.3 0-7.8 2.7-7.8 6.1 0 2.2 1.5 4.1 3.7 5.2l-.8 3.1a.3.3 0 0 0 .4.3l3.6-2.1q.4.05.9.05c4.3 0 7.8-2.7 7.8-6.5S16.3 4.2 12 4.2z"/></svg><span class="cta-lab">카카오톡 상담</span></a>
    <a class="cta-item cta-tel" href="tel:+82-2-564-7774" data-cta="02-564-7774" aria-label="02-564-7774"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7.3 3.6h-2A1.7 1.7 0 0 0 3.6 5.4 15.6 15.6 0 0 0 18.6 20.4a1.7 1.7 0 0 0 1.8-1.7v-2.4l-3.4-1.4-1.7 1.8a11.9 11.9 0 0 1-5.6-5.6l1.8-1.7z"/></svg><span class="cta-lab">02-564-7774</span><span class="cta-num">+82-2-564-7774</span></a>
  </nav>
  <noscript><style>.cta-bar{transform:none;opacity:1}</style></noscript>
  <script>(function(){var b=document.querySelector('.cta-bar');if(!b)return;var p=b.querySelector('.cta-prog'),o=null,t=0;function f(){t=0;var d=document.documentElement,y=window.scrollY||d.scrollTop,h=d.scrollHeight-window.innerHeight;var r=h>0?Math.min(1,Math.max(0,y/h)):1;if(p)p.style.transform='scaleX('+r+')';var w=h<360||y>200;if(w!==o){o=w;b.classList.toggle('is-in',w);}}function q(){if(!t){t=requestAnimationFrame(f);}}addEventListener('scroll',q,{passive:true});addEventListener('resize',q);f();b.addEventListener('click',function(e){var a=e.target.closest?e.target.closest('.cta-item'):null;if(!a)return;(window.dataLayer=window.dataLayer||[]).push({event:'cta_click',cta_label:a.getAttribute('data-cta'),cta_doc:location.pathname});});})();</script>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "content.tabs.link", "toc.follow", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>