
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自體血與自體脂肪幹細胞是基於血液和脂肪來源的幹細胞的治療方法。組織損傷或衰老引起的皮膚變化是主要症狀。">
      
      
      
        <link rel="canonical" href="https://whalez0416.github.io/makingh/docs/zh-hant/stemcell/stemcell-blood-vs-fat.html">
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="homingblood-basics.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>自體血與自體脂肪幹細胞的區別是什麼？ - DITTOCELL 醫院 醫療資訊</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/theme.css?v=6e168769">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="DITTOCELL 醫院 醫療資訊">
  <meta property="og:title" content="自體血與自體脂肪幹細胞的區別是什麼？">
  <meta property="og:description" content="自體血與自體脂肪幹細胞是基於血液和脂肪來源的幹細胞的治療方法。組織損傷或衰老引起的皮膚變化是主要症狀。">
  <meta property="og:url" content="https://whalez0416.github.io/makingh/docs/zh-hant/stemcell/stemcell-blood-vs-fat.html">
  <meta property="og:locale" content="zh_TW">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="自體血與自體脂肪幹細胞的區別是什麼？">
  <meta name="twitter:description" content="自體血與自體脂肪幹細胞是基於血液和脂肪來源的幹細胞的治療方法。組織損傷或衰老引起的皮膚變化是主要症狀。">
  
  
  <link rel="alternate" hreflang="zh-Hant" href="https://whalez0416.github.io/makingh/docs/zh-hant/stemcell/stemcell-blood-vs-fat.html">
  <link rel="alternate" hreflang="x-default" href="https://whalez0416.github.io/makingh/docs/stemcell/stemcell-blood-vs-fat.html">
  
  
  <link rel="alternate" hreflang="ko" href="https://whalez0416.github.io/makingh/docs/stemcell/stemcell-blood-vs-fat.html">
  
  
  <link rel="alternate" hreflang="zh" href="https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <span class="ann-warn">⚠️ 검수 중 — 의료진 감수 전 자동생성 콘텐츠입니다. 실제 의료 판단의 근거로 사용하지 마세요.</span>
  <a class="home-link" href="https://whalez0416.github.io/makingh/zh/">DITTOCELL 醫院官網 前往 ›</a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../index.html" title="DITTOCELL 醫院 醫療資訊" class="md-header__button md-logo" aria-label="DITTOCELL 醫院 醫療資訊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DITTOCELL 醫院 醫療資訊
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              自體血與自體脂肪幹細胞的區別是什麼？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清空" aria-label="清空" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤頁" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="stemcell-blood-vs-fat.html" class="md-tabs__link">
          
  
  
    
  
  幹細胞

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/zh/" class="md-tabs__link">
        
  
  
    
  
  DITTOCELL 醫院官網

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/docs/" class="md-tabs__link">
        
  
  
    
  
  한국어

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh/" class="md-tabs__link">
        
  
  
    
  
  简体中文

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導航" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="DITTOCELL 醫院 醫療資訊" class="md-nav__button md-logo" aria-label="DITTOCELL 醫院 醫療資訊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DITTOCELL 醫院 醫療資訊
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    幹細胞
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    幹細胞
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    幹細胞治療
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    幹細胞治療
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    自體血與自體脂肪幹細胞的區別是什麼？
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="stemcell-blood-vs-fat.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    自體血與自體脂肪幹細胞的區別是什麼？
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要全面面診幹細胞治療的情況？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因和風險因素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        症狀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        診斷
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        治療
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢復和追蹤管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要立即面診的訊號
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        向醫生確認的問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見問題（FAQ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考(References)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        相關文件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    歸巢細胞（自體血）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    歸巢細胞（自體血）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="homingblood-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自體血幹細胞治療當天能結束嗎？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    homingcell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    homingcell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="homingcell-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什麼是歸巢細胞自體幹細胞治療？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DITTOCELL 醫院官網
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국어
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简体中文
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要全面面診幹細胞治療的情況？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因和風險因素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        症狀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        診斷
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        治療
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢復和追蹤管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要立即面診的訊號
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        向醫生確認的問題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見問題（FAQ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        參考(References)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        相關文件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<nav class="crumbs" aria-label="breadcrumb"><a href="../index.html">首頁</a><span>幹細胞</span><span>幹細胞治療</span></nav>

<h1 id="_1">自體血和自體脂肪幹細胞的區別是什麼？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>直接回答。</strong> <a href="homingblood-basics.html">自體血幹細胞</a>來源於血液，而<a href="homingfat-basics.md">自體脂肪幹細胞</a>來源於脂肪。這兩種治療方法根據組織損傷或老化情況進行選擇，適合的方法可能因損傷部位的特性和患者的狀態而異。</p>
</blockquote>
<h2 id="_2">核心摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>治療方法</th>
<th>特點</th>
</tr>
</thead>
<tbody>
<tr>
<td>自體血幹細胞</td>
<td>來源於血液，對免疫調節和傷口癒合有效。</td>
</tr>
<tr>
<td>自體脂肪幹細胞</td>
<td>來源於脂肪，有助於皮膚再生和抗衰老。</td>
</tr>
<tr>
<td>共同點</td>
<td>兩種治療方法均具備自我複製和分化能力。</td>
</tr>
</tbody>
</table>
<h2 id="_3">需要全面面診幹細胞治療的情況？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 皮膚變化嚴重。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 傷口癒合延遲。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 皮膚彈性下降，皺紋增加。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 感覺免疫力下降。</li>
</ul>
<p>自體血幹細胞和自體脂肪幹細胞都是利用患者自身組織中提取的幹細胞進行的再生治療方法。<br />
- <strong>自體血幹細胞</strong>是指從外周血中提取的幹細胞，主要包括存在於血液中的幹細胞和免疫細胞。<br />
- <strong>自體脂肪幹細胞</strong>是從患者的脂肪組織中分離出的幹細胞，包含脂肪組織中豐富的間充質幹細胞。</p>
<p>這兩種型別的幹細胞都可以從未分化狀態分化為多種組織細胞，並遷移到損傷部位，參與組織再生和免疫調節。</p>
<h2 id="_4">原因和風險因素<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>自體血和自體脂肪幹細胞治療在以下情況下考慮。</p>
<table>
<thead>
<tr>
<th>分類</th>
<th>自體血幹細胞適應症</th>
<th>自體脂肪幹細胞適應症</th>
</tr>
</thead>
<tbody>
<tr>
<td>組織損傷</td>
<td>炎症性疾病、血管損傷、需要免疫調節的情況</td>
<td>皮膚老化、軟組織損傷、脂肪缺損、關節軟骨損傷等</td>
</tr>
<tr>
<td>老化相關變化</td>
<td>皮膚彈性下降、細紋改善</td>
<td>皮膚再生、體積改善、需要組織再生效果的情況</td>
</tr>
<tr>
<td>其他</td>
<td>需要活化血液中的免疫細胞的情況</td>
<td>需要透過脂肪組織中豐富的幹細胞進行再生治療時</td>
</tr>
</tbody>
</table>
<p><strong>風險因素</strong>主要與幹細胞治療過程中的感染、出血、治療部位疼痛等有關，患者的全身狀態（免疫力下降、慢性疾病等）可能影響不良反應的風險。</p>
<h2 id="_5">症狀<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>考慮自體血及自體脂肪幹細胞治療的症狀如下。</p>
<ul>
<li>皮膚彈性下降及皺紋增加  </li>
<li>由於組織損傷導致的功能下降（如：關節疼痛、皮膚潰瘍）  </li>
<li>由於炎症及免疫異常導致的組織損傷  </li>
<li>由於脂肪缺損導致的體積減少及變形  </li>
</ul>
<p>這些症狀可能由老化、外傷、慢性炎症、自身免疫疾病等多種原因引起。</p>
<h2 id="_6">診斷<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>幹細胞治療前的診斷包括以下程式。</p>
<table>
<thead>
<tr>
<th>診斷項目</th>
<th>內容及目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>臨床評估</td>
<td>症狀程度、病史、身體檢查</td>
</tr>
<tr>
<td>影像檢查</td>
<td>確認損傷部位的結構異常（超聲、MRI等）</td>
</tr>
<tr>
<td>血液檢查</td>
<td>確認炎症指標、免疫狀態、感染情況</td>
</tr>
<tr>
<td>組織檢查（必要時）</td>
<td>評估損傷組織的狀態及炎症程度</td>
</tr>
<tr>
<td>幹細胞適合性評估</td>
<td>確認患者血液及脂肪組織中是否可提取幹細胞</td>
</tr>
</tbody>
</table>
<p>根據診斷結果判斷自體血或自體脂肪幹細胞治療的適合性。</p>
<h2 id="_7">治療<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>自體血和自體脂肪幹細胞治療根據各自的特性和適應症進行選擇。</p>
<table>
<thead>
<tr>
<th>分類</th>
<th>自體血幹細胞治療</th>
<th>自體脂肪幹細胞治療</th>
</tr>
</thead>
<tbody>
<tr>
<td>細胞來源</td>
<td>外周血</td>
<td>脂肪組織</td>
</tr>
<tr>
<td>細胞特性</td>
<td>包含血液中的幹細胞及免疫細胞</td>
<td>脂肪中富含間充質幹細胞</td>
</tr>
<tr>
<td>適應症</td>
<td>緩解炎症、免疫調節、血管再生</td>
<td>組織再生、改善皮膚彈性、補充脂肪缺損</td>
</tr>
<tr>
<td>治療方法</td>
<td>採血後分離幹細胞並活化，靜脈或區域性注射</td>
<td>脂肪抽吸後分離幹細胞並活化，區域性注射或移植</td>
</tr>
<tr>
<td>治療次數及間隔</td>
<td>通常進行1~3次，間隔2~4周</td>
<td>1次或必要時重複，建議間隔4周以上</td>
</tr>
<tr>
<td>不良反應及注意事項</td>
<td>注射部位疼痛、炎症反應、感染風險可能性</td>
<td>脂肪抽吸部位疼痛、淤青、水腫、感染風險可能性</td>
</tr>
</tbody>
</table>
<p>治療前後預防感染和管理治療部位很重要，根據患者狀態制定個性化治療計劃。</p>
<h2 id="_8">恢復和追蹤管理<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>幹細胞治療後的恢復及追蹤管理包括以下因素。</p>
<ul>
<li><strong>初期恢復期（1~2周）</strong>：觀察治療部位的疼痛、水腫、淤青等暫時性症狀  </li>
<li><strong>中期恢復期（1~3個月）</strong>：評估組織再生及功能改善的進展  </li>
<li><strong>長期追蹤管理（6個月以上）</strong>：監測治療效果的持續性及不良反應  </li>
</ul>
<p>追蹤管理透過臨床症狀、影像檢查、血液檢查等進行，必要時決定追加治療。</p>
<h2 id="_9">需要立即面診的訊號<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>幹細胞治療後出現以下症狀時，應立即與醫務人員諮詢。</p>
<ul>
<li>治療部位的嚴重疼痛、水腫、紅腫急劇惡化的情況  </li>
<li>高燒、寒戰等全身感染症狀  </li>
<li>出血不止或淤青急劇增大的情況  </li>
<li>呼吸困難、胸痛等嚴重全身症狀發生  </li>
<li>治療部位出現膿腫或膿液的情況  </li>
</ul>
<p>這些訊號可能是感染、出血、過敏反應等嚴重併發症的跡象。</p>
<h2 id="_10">向醫生確認的問題<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>在我的狀態下，自體血和自體脂肪幹細胞中哪種治療更適合？  </li>
<li>預期的治療效果和侷限性是什麼？  </li>
<li>治療過程中可能出現的不良反應及其應對方法是什麼？  </li>
<li>治療後恢復期間需要注意的生活習慣或限制事項是什麼？  </li>
<li>與其他治療選項相比的優缺點是什麼？  </li>
</ul>
<h2 id="faq">常見問題（FAQ）<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p><strong>Q. 自體血幹細胞治療在什麼情況下選擇？</strong><br />
A. 主要在需要緩解炎症、免疫調節、血管再生的情況下選擇。血液中的幹細胞和免疫細胞會移動到損傷部位，減少炎症並幫助組織再生。</p>
<p><strong>Q. 自體脂肪幹細胞治療適合什麼情況？</strong><br />
A. 主要用於改善皮膚老化、組織再生、補充脂肪缺損等需要組織結構再生的情況。脂肪中的間充質幹細胞分化為多種組織細胞，表現出再生效果。</p>
<p><strong>Q. 治療後有哪些不良反應？</strong><br />
A. 最常見的是治療部位的疼痛、水腫、淤青、炎症反應，偶爾可能發生感染或出血。根據個人健康狀況，不良反應的程度可能不同。</p>
<p><strong>Q. 治療效果何時開始顯現？</strong><br />
A. 一般在治療後2~4周開始觀察到皮膚彈性改善或疼痛緩解等效果，3~6個月內組織再生效果可能逐漸增加。</p>
<p><strong>Q. 可以同時接受自體血和自體脂肪幹細胞治療嗎？</strong><br />
A. 在某些情況下可以並行兩種治療以期望協同效果，但應根據患者狀態和治療目的與醫務人員商量後決定。</p>
<p><strong>Q.</strong> 在什麼情況下考慮治療/治療？</p>
<p><strong>A.</strong> 根據症狀程度、檢查結果、伴隨疾病等綜合與醫務人員商議後決定。</p>
<p><strong>Q.</strong> 治療前需要確認哪些檢查？</p>
<p><strong>A.</strong> 除了症狀評估外，血液檢查、影像檢查、功能檢查等可能根據情況考慮。</p>
<p><strong>Q.</strong> 恢復期大概多長？</p>
<p><strong>A.</strong> 根據治療方式和個人狀態不同，具體時間表遵循醫務人員的指導。</p>
<p><strong>Q.</strong> 常見的不良反應或注意事項是什麼？</p>
<p><strong>A.</strong> 根據治療可能發生不同的不良反應，最好在瞭解風險和收益後做出決定。</p>
<p><strong>Q.</strong> 有其他治療替代方案嗎？</p>
<p><strong>A.</strong> 藥物/治療/手術/觀察等選項可能多樣化，需要選擇適合狀態的方案。</p>
<h2 id="references">參考(References)<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.mohw.go.kr">보건복지부</a></li>
<li><a href="https://www.mfds.go.kr">식품의약품안전처</a></li>
<li><a href="https://www.kdca.go.kr">질병관리청</a></li>
<li><a href="https://www.derma.or.kr">대한피부과학회</a></li>
</ul>
<hr />
<p><strong>醫學審校：</strong> Sung Yong-wan 代表院長</p>
<h2 id="_11">相關文件<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="homingcell-overview.html">歸巢細胞自體幹細胞治療是什麼？</a></li>
<li><a href="homingblood-basics.html">自體血幹細胞治療當天能結束嗎？</a></li>
<li><a href="homingfat-basics.md">自體脂肪幹細胞治療是如何進行的？</a></li>
</ul>
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"MedicalCondition","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html#main","name":"自體血和自體脂肪幹細胞","description":"自體血和自體脂肪幹細胞是基於血液和脂肪來源的幹細胞的治療方法。組織損傷或因衰老引起的皮膚變化是主要症狀。","signOrSymptom":[{"@type":"MedicalSignOrSymptom","name":"피부 탄력 저하 및 주름 증가"},{"@type":"MedicalSignOrSymptom","name":"조직 손상으로 인한 기능 저하 (예"},{"@type":"MedicalSignOrSymptom","name":"염증 및 면역 이상으로 인한 조직 손상"},{"@type":"MedicalSignOrSymptom","name":"지방 결손으로 인한 부피 감소 및 변형"}],"riskFactor":[{"@type":"MedicalRiskFactor","name":"조직 손상"},{"@type":"MedicalRiskFactor","name":"노화 관련 변화"}],"typicalTest":[{"@type":"MedicalTest","name":"臨床評價"},{"@type":"MedicalTest","name":"影像檢查"},{"@type":"MedicalTest","name":"血液檢查"},{"@type":"MedicalTest","name":"組織檢查（必要時）"},{"@type":"MedicalTest","name":"幹細胞適合性評估"}],"possibleTreatment":[{"@type":"MedicalTherapy","name":"細胞來源"},{"@type":"MedicalTherapy","name":"細胞特性"},{"@type":"MedicalTherapy","name":"適應症"},{"@type":"MedicalTherapy","name":"治療方法"},{"@type":"MedicalTherapy","name":"治療次數及間隔"},{"@type":"MedicalTherapy","name":"不良反應及注意事項"}]},{"@type":"MedicalWebPage","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html#webpage","name":"自體血與自體脂肪幹細胞的區別是什麼？","inLanguage":"zh","datePublished":"2026-09-25T08:31:26.456208+00:00","dateModified":"2026-09-25T08:31:26.456208+00:00","about":{"@type":"MedicalCondition","name":"自體血和自體脂肪幹細胞"},"mainEntity":{"@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html#main"},"url":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html","description":"自體血與自體脂肪幹細胞是基於血液和脂肪來源的幹細胞的治療方法。組織損傷或衰老引起的皮膚變化是主要症狀。","citation":[{"@type":"CreativeWork","name":"보건복지부","url":"https://www.mohw.go.kr"},{"@type":"CreativeWork","name":"식품의약품안전처","url":"https://www.mfds.go.kr"},{"@type":"CreativeWork","name":"질병관리청","url":"https://www.kdca.go.kr"},{"@type":"CreativeWork","name":"대한피부과학회","url":"https://www.derma.or.kr"}],"publisher":{"@id":"https://whalez0416.github.io/makingh/ko#organization"},"author":{"@id":"https://whalez0416.github.io/makingh/ko#organization"},"reviewedBy":{"@type":"Physician","name":"Sung Yong-wan","@id":"https://whalez0416.github.io/makingh/ko#physician-성용완","url":"https://whalez0416.github.io/makingh/docs/zh/team/medicalteam-overview.html","medicalSpecialty":"代表院長","affiliation":{"@type":"Hospital","name":"디토셀의원"},"jobTitle":"代表院長","memberOf":[{"@type":"Organization","name":"대한비만학회"},{"@type":"Organization","name":"대한비만미용학회"},{"@type":"Organization","name":"대한미용의과학회"},{"@type":"Organization","name":"대한여성비만노화방지학회"}],"knowsAbout":["幹細胞研究","再生醫學","抗衰老","雷射提升","高壓氧療法"]}},{"@type":"MedicalOrganization","@id":"https://whalez0416.github.io/makingh/ko#organization","name":"디토셀의원","url":"https://whalez0416.github.io/makingh/ko/"},{"@type":"FAQPage","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html#faq","mainEntity":[{"@type":"Question","name":"自體血幹細胞治療在什麼情況下選擇？","acceptedAnswer":{"@type":"Answer","text":"主要在需要緩解炎症、免疫調節、血管再生的情況下選擇。血液中的幹細胞和免疫細胞會移動到損傷部位，減少炎症並幫助組織再生。"}},{"@type":"Question","name":"自體脂肪幹細胞治療適合什麼情況？","acceptedAnswer":{"@type":"Answer","text":"主要用於改善皮膚老化、組織再生、補充脂肪缺損等需要組織結構再生的情況。脂肪中的間充質幹細胞分化為多種組織細胞，表現出再生效果。"}},{"@type":"Question","name":"治療後有哪些不良反應？","acceptedAnswer":{"@type":"Answer","text":"最常見的是治療部位的疼痛、水腫、淤青、炎症反應，偶爾可能發生感染或出血。根據個人健康狀況，不良反應的程度可能不同。"}},{"@type":"Question","name":"治療效果何時開始顯現？","acceptedAnswer":{"@type":"Answer","text":"一般在治療後2~4周開始觀察到皮膚彈性改善或疼痛緩解等效果，3~6個月內組織再生效果可能逐漸增加。"}},{"@type":"Question","name":"可以同時接受自體血和自體脂肪幹細胞治療嗎？","acceptedAnswer":{"@type":"Answer","text":"在某些情況下可以並行兩種治療以期望協同效果，但應根據患者狀態和治療目的與醫務人員商量後決定。"}},{"@type":"Question","name":"在什麼情況下考慮治療/治療？","acceptedAnswer":{"@type":"Answer","text":"根據症狀程度、檢查結果、伴隨疾病等綜合與醫務人員商議後決定。"}},{"@type":"Question","name":"治療前需要確認哪些檢查？","acceptedAnswer":{"@type":"Answer","text":"除了症狀評估外，血液檢查、影像檢查、功能檢查等可能根據情況考慮。"}},{"@type":"Question","name":"恢復期大概多長？","acceptedAnswer":{"@type":"Answer","text":"根據治療方式和個人狀態不同，具體時間表遵循醫務人員的指導。"}},{"@type":"Question","name":"常見的不良反應或注意事項是什麼？","acceptedAnswer":{"@type":"Answer","text":"根據治療可能發生不同的不良反應，最好在瞭解風險和收益後做出決定。"}},{"@type":"Question","name":"有其他治療替代方案嗎？","acceptedAnswer":{"@type":"Answer","text":"藥物/治療/手術/觀察等選項可能多樣化，需要選擇適合狀態的方案。"}}]}]}</script>

<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "首頁", "item": "https://whalez0416.github.io/makingh/docs/zh-hant/"}, {"@type": "ListItem", "position": 2, "name": "自體血與自體脂肪幹細胞的區別是什麼？", "item": "https://whalez0416.github.io/makingh/docs/zh-hant/stemcell/stemcell-blood-vs-fat.html"}]}
</script>







  
  






                
  <script>(function(){var i=document.querySelector('.md-search__input');if(!i||i.dataset.ss)return;i.dataset.ss=1;var t=0,last='';function s(){var q=i.value.trim();if(q.length<2||q===last)return;last=q;var n=document.querySelectorAll('.md-search-result__item').length;(window.dataLayer=window.dataLayer||[]).push({event:'site_search',search_term:q,search_results:n,search_doc:location.pathname});}i.addEventListener('input',function(){clearTimeout(t);t=setTimeout(s,1200);});i.addEventListener('keydown',function(e){if(e.key==='Enter'){clearTimeout(t);s();}});})();</script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <nav class="cta-bar" aria-label="快速諮詢">
    <span class="cta-prog" aria-hidden="true"></span>
    <a class="cta-item cta-primary" href="https://whalez0416.github.io/makingh/zh/reservation/?from=wiki&doc=stemcell-blood-vs-fat" target="_blank" rel="noopener" data-cta="線上預約" aria-label="線上預約"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3.9" y="5.4" width="16.2" height="14.2" rx="2.2"/><path d="M8.2 3.4v4M15.8 3.4v4M3.9 10.2h16.2"/></svg><span class="cta-lab">線上預約</span></a>
    <a class="cta-item cta-tel" href="tel:+82-2-564-7774" data-cta="+82-2-564-7774" aria-label="+82-2-564-7774"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7.3 3.6h-2A1.7 1.7 0 0 0 3.6 5.4 15.6 15.6 0 0 0 18.6 20.4a1.7 1.7 0 0 0 1.8-1.7v-2.4l-3.4-1.4-1.7 1.8a11.9 11.9 0 0 1-5.6-5.6l1.8-1.7z"/></svg><span class="cta-lab">+82-2-564-7774</span><span class="cta-num">+82-2-564-7774</span></a>
  </nav>
  <noscript><style>.cta-bar{transform:none;opacity:1}</style></noscript>
  <script>(function(){var b=document.querySelector('.cta-bar');if(!b)return;var p=b.querySelector('.cta-prog'),o=null,t=0;function f(){t=0;var d=document.documentElement,y=window.scrollY||d.scrollTop,h=d.scrollHeight-window.innerHeight;var r=h>0?Math.min(1,Math.max(0,y/h)):1;if(p)p.style.transform='scaleX('+r+')';var w=h<360||y>200;if(w!==o){o=w;b.classList.toggle('is-in',w);}}function q(){if(!t){t=requestAnimationFrame(f);}}addEventListener('scroll',q,{passive:true});addEventListener('resize',q);f();b.addEventListener('click',function(e){var a=e.target.closest?e.target.closest('.cta-item'):null;if(!a)return;(window.dataLayer=window.dataLayer||[]).push({event:'cta_click',cta_label:a.getAttribute('data-cta'),cta_doc:location.pathname});});})();</script>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "content.tabs.link", "toc.follow", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u62f7\u8c9d", "clipboard.copy": "\u62f7\u8c9d", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u627e\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c", "search.result.placeholder": "\u9375\u5165\u4ee5\u958b\u59cb\u6aa2\u7d22", "search.result.term.missing": "\u7f3a\u5931", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>