
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="归巢细胞自体干细胞治疗是一种利用从自体血和自体脂肪中提取的干细胞来再生受损组织并促进免疫调节和伤口愈合的治疗方法。这种治疗适合因皮肤老化和组织损伤而烦恼的患者。">
      
      
      
        <link rel="canonical" href="https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html">
      
      
        <link rel="prev" href="homingblood-basics.html">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>什么是归巢细胞自体干细胞治疗？ - DITTOCELL 医院 医疗信息</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/theme.css?v=853076db">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="DITTOCELL 医院 医疗信息">
  <meta property="og:title" content="什么是归巢细胞自体干细胞治疗？">
  <meta property="og:description" content="归巢细胞自体干细胞治疗是一种利用从自体血和自体脂肪中提取的干细胞来再生受损组织并促进免疫调节和伤口愈合的治疗方法。这种治疗适合因皮肤老化和组织损伤而烦恼的患者。">
  <meta property="og:url" content="https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html">
  <meta property="og:locale" content="zh_CN">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="什么是归巢细胞自体干细胞治疗？">
  <meta name="twitter:description" content="归巢细胞自体干细胞治疗是一种利用从自体血和自体脂肪中提取的干细胞来再生受损组织并促进免疫调节和伤口愈合的治疗方法。这种治疗适合因皮肤老化和组织损伤而烦恼的患者。">
  
  
  <link rel="alternate" hreflang="zh" href="https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html">
  <link rel="alternate" hreflang="x-default" href="https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html">
  
  
  <link rel="alternate" hreflang="ko" href="https://whalez0416.github.io/makingh/docs/stemcell/homingcell-overview.html">
  
  
  <link rel="alternate" hreflang="zh-Hant" href="https://whalez0416.github.io/makingh/docs/zh-hant/stemcell/homingcell-overview.html">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <span class="ann-warn">⚠️ 검수 중 — 의료진 감수 전 자동생성 콘텐츠입니다. 실제 의료 판단의 근거로 사용하지 마세요.</span>
  <a class="home-link" href="https://whalez0416.github.io/makingh/zh/">DITTOCELL 医院官网 前往 ›</a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="DITTOCELL 医院 医疗信息" class="md-header__button md-logo" aria-label="DITTOCELL 医院 医疗信息" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DITTOCELL 医院 医疗信息
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              什么是归巢细胞自体干细胞治疗？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="stemcell-blood-vs-fat.html" class="md-tabs__link">
          
  
  
    
  
  干细胞

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/zh/" class="md-tabs__link">
        
  
  
    
  
  DITTOCELL 医院官网

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/docs/" class="md-tabs__link">
        
  
  
    
  
  한국어

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh-hant/" class="md-tabs__link">
        
  
  
    
  
  繁體中文

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="DITTOCELL 医院 医疗信息" class="md-nav__button md-logo" aria-label="DITTOCELL 医院 医疗信息" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DITTOCELL 医院 医疗信息
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    干细胞
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    干细胞
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    干细胞治疗
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    干细胞治疗
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stemcell-blood-vs-fat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自体血与自体脂肪干细胞的区别是什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归巢细胞（自体血）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归巢细胞（自体血）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="homingblood-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自体血干细胞治疗当天能结束吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    homingcell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    homingcell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    什么是归巢细胞自体干细胞治疗？
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="homingcell-overview.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是归巢细胞自体干细胞治疗？
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要面诊的情况是？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因和风险因素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        症状
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        干细胞的主要功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        适应症示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复和追踪管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        追踪管理时间点及项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要立即面诊的信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        向医生确认的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题（FAQ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考(References)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关文档
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DITTOCELL 医院官网
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국어
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh-hant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    繁體中文
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要面诊的情况是？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因和风险因素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        症状
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        干细胞的主要功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        适应症示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复和追踪管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        追踪管理时间点及项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要立即面诊的信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        向医生确认的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题（FAQ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考(References)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关文档
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<nav class="crumbs" aria-label="breadcrumb"><a href="../index.html">首页</a><span>干细胞</span><span>homingcell</span></nav>

<h1 id="_1">归巢细胞自体干细胞治疗是什么？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">직답</p>
<p>归巢细胞自体干细胞治疗是一种利用从自体血及自体脂肪中提取的干细胞来再生受损组织，并促进免疫调节和伤口愈合的治疗方法。主要适合因皮肤老化和组织损伤而烦恼的患者。</p>
</div>
<h2 id="_2">核心摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>治疗方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>归巢细胞自体干细胞治疗</td>
<td>利用从自体血及自体脂肪中提取的干细胞来再生受损组织的治疗方法</td>
</tr>
<tr>
<td>主要功能</td>
<td>执行免疫调节、伤口愈合、细胞凋亡防止等多种功能</td>
</tr>
<tr>
<td>适应症</td>
<td>适合因皮肤老化及组织损伤而烦恼的患者</td>
</tr>
<tr>
<td>治疗安全性</td>
<td>通过完全无菌自动化系统，旨在提供安全有效的治疗</td>
</tr>
<tr>
<td>细胞的特点</td>
<td>具备自我复制、分化、归巢能力的未分化细胞</td>
</tr>
</tbody>
</table>
<h2 id="_3">需要面诊的情况是？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 皮肤老化严重，烦恼增多的情况</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 伤口愈合延迟的情况</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 免疫力下降，常常生病的情况</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 感觉到组织损伤的情况</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 需要专家咨询的症状</li>
</ul>
<p>归巢细胞自体干细胞治疗是一种再生医学治疗方法，利用患者的自体血（血液）和自体脂肪中提取的干细胞来促进受损组织的再生，并帮助免疫调节和伤口愈合。“归巢”指的是干细胞在体内自行寻找受损部位并发挥作用的能力，通过这种能力，可以解决皮肤老化、组织损伤、炎症等多种问题。由于使用患者自身的细胞，免疫排斥反应的风险相对较低。</p>
<h2 id="_4">原因和风险因素<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>归巢细胞自体干细胞治疗主要应用于皮肤及组织损伤，这些损伤可能由以下原因和风险因素引起。</p>
<table>
<thead>
<tr>
<th>原因分类</th>
<th>详细内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>自然老化</td>
<td>随着年龄增长，皮肤细胞再生能力下降，胶原蛋白减少，弹性下降</td>
</tr>
<tr>
<td>环境因素</td>
<td>紫外线暴露、大气污染、吸烟、压力等加速皮肤损伤</td>
</tr>
<tr>
<td>生活习惯</td>
<td>不规律的睡眠、营养不均衡、过度饮酒及吸烟</td>
</tr>
<tr>
<td>外伤及炎症</td>
<td>伤口、疤痕、慢性炎症导致的组织损伤及功能下降</td>
</tr>
<tr>
<td>慢性疾病</td>
<td>由于糖尿病等慢性疾病导致的伤口愈合延迟及组织损伤</td>
</tr>
</tbody>
</table>
<p>干细胞治疗旨在再生这些受损组织，患者的整体健康状况和生活习惯可能会影响治疗效果。</p>
<h2 id="_5">症状<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>考虑进行归巢细胞自体干细胞治疗的主要症状如下。</p>
<ul>
<li>皮肤弹性下降及松弛</li>
<li>皱纹及细纹出现</li>
<li>皮肤干燥及粗糙</li>
<li>疤痕及色素沉着</li>
<li>伴随炎症及疼痛的皮肤损伤</li>
<li>伤口愈合延迟及再生不良</li>
</ul>
<p>这些症状不仅出现在皮肤老化中，也可能在外伤或慢性炎症导致的组织损伤中出现。</p>
<h2 id="_6">诊断<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>归巢细胞自体干细胞治疗前的诊断包括以下程序。</p>
<table>
<thead>
<tr>
<th>诊断方法</th>
<th>目的及内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>视觉皮肤评估</td>
<td>通过肉眼检查皮肤弹性、皱纹、色素沉着、疤痕状态等</td>
</tr>
<tr>
<td>皮肤组织检查（活检）</td>
<td>必要时确认组织的损伤程度及炎症状态</td>
</tr>
<tr>
<td>医疗影像检查</td>
<td>通过超声、MRI等评估皮肤及皮下组织状态</td>
</tr>
<tr>
<td>血液检查</td>
<td>确认整体健康状态及感染与否</td>
</tr>
<tr>
<td>患者病史听取</td>
<td>了解既往疾病、过敏、药物服用情况等</td>
</tr>
</tbody>
</table>
<p>通过这些诊断评估治疗适应性、治疗部位及范围、预期效果等。</p>
<h2 id="_7">治疗<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>归巢细胞自体干细胞治疗具有以下程序和特点。</p>
<table>
<thead>
<tr>
<th>治疗阶段</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>细胞采集</td>
<td>从患者的血液和脂肪组织中提取干细胞</td>
</tr>
<tr>
<td>细胞分离及激活</td>
<td>通过无菌自动化系统分离并激活干细胞</td>
</tr>
<tr>
<td>治疗部位选择及准备</td>
<td>对受损部位进行准确评估后制定治疗计划</td>
</tr>
<tr>
<td>干细胞注入</td>
<td>通过静脉注射或局部注入传递干细胞</td>
</tr>
<tr>
<td>治疗后管理</td>
<td>预防感染、控制炎症、促进恢复的管理</td>
</tr>
</tbody>
</table>
<h2 id="_8">干细胞的主要功能<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>自我复制</strong>: 自行复制相同的干细胞，实现持续再生</li>
<li><strong>分化能力</strong>: 根据受损组织分化为多种细胞</li>
<li><strong>归巢效应</strong>: 寻找受损部位，促进再生</li>
<li><strong>免疫调节</strong>: 正常化免疫功能及缓解炎症</li>
<li><strong>伤口愈合促进</strong>: 组织再生及防止细胞凋亡</li>
<li><strong>血管新生促进</strong>: 通过再生受损血管改善血液供应</li>
</ul>
<h2 id="_9">适应症示例<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>改善皮肤老化（弹性下降、皱纹）</li>
<li>改善疤痕及色素沉着</li>
<li>慢性炎症及伤口愈合延迟</li>
<li>需要组织再生的其他皮肤损伤</li>
</ul>
<p>治疗根据患者状态、损伤程度、伴随疾病等量身定制。</p>
<h2 id="_10">恢复和追踪管理<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>归巢细胞自体干细胞治疗后的恢复过程和追踪管理包括以下要素。</p>
<ul>
<li><strong>初期恢复期（1~2周）</strong>: 治疗部位可能出现肿胀、红斑、轻微疼痛，重点在于预防感染和控制炎症</li>
<li><strong>中期恢复期（1~3个月）</strong>: 干细胞的再生效果逐渐显现，皮肤弹性改善、皱纹缓解、伤口愈合促进</li>
<li><strong>长期追踪管理（3个月以上）</strong>: 观察皮肤状态变化，评估是否需要追加治疗，建议改善生活习惯</li>
</ul>
<h2 id="_11">追踪管理时间点及项目<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>时间点</th>
<th>评估项目</th>
</tr>
</thead>
<tbody>
<tr>
<td>治疗后立即</td>
<td>确认不良反应及异常反应</td>
</tr>
<tr>
<td>1周后</td>
<td>检查初期恢复状态</td>
</tr>
<tr>
<td>1个月后</td>
<td>评估皮肤再生及改善程度</td>
</tr>
<tr>
<td>3个月后</td>
<td>判断长期效果及追加治疗必要性</td>
</tr>
</tbody>
</table>
<p>恢复过程因人而异，因此与医疗团队的持续咨询非常重要。</p>
<h2 id="_12">需要立即面诊的信号<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>归巢细胞自体干细胞治疗后出现以下症状时，应立即就医。</p>
<ul>
<li>治疗部位的剧烈疼痛或持续疼痛</li>
<li>突然的肿胀、发红、发热加重</li>
<li>高烧（发热）及全身症状伴随</li>
<li>出血不止或严重淤青</li>
<li>治疗部位出现脓液或分泌物</li>
<li>呼吸困难、头晕等全身异常症状</li>
</ul>
<p>这些症状可能提示感染、过敏反应、血栓等并发症的可能性，因此需要迅速就医。</p>
<h2 id="_13">向医生确认的问题<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>在我的状态下，归巢细胞自体干细胞治疗适合的理由是什么？</li>
<li>预期的治疗效果和局限性如何？</li>
<li>与治疗相关的不良反应或并发症有哪些，发生时的应对方法是什么？</li>
<li>治疗后恢复期间需要注意的生活习惯或限制事项是什么？</li>
<li>与其他治疗选项相比的优缺点是什么？</li>
</ul>
<h2 id="faq">常见问题（FAQ）<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p><strong>Q. 归巢细胞自体干细胞治疗在什么情况下推荐？</strong><br />
A. 在因皮肤老化导致的弹性下降、皱纹、疤痕、慢性炎症及伤口愈合延迟等需要组织再生的情况下，可在与医疗团队咨询后考虑。</p>
<p><strong>Q. 治疗过程如何进行？</strong><br />
A. 从患者的血液和脂肪中提取干细胞，通过无菌自动化系统分离及激活后，注入受损部位的方式进行。</p>
<p><strong>Q. 治疗后有哪些不良反应？</strong><br />
A. 可能会暂时出现肿胀、红斑、疼痛，少见情况下可能发生感染、过敏反应、出血等并发症。</p>
<p><strong>Q. 治疗效果何时开始显现？</strong><br />
A. 因人而异，但通常在1~3个月内，皮肤弹性改善、皱纹缓解、伤口愈合促进等效果逐渐显现。</p>
<p><strong>Q. 治疗后日常生活中需要注意什么？</strong><br />
A. 保持治疗部位清洁，避免过度紫外线暴露，恢复期间限制剧烈运动或按摩。</p>
<p><strong>Q.</strong> 治疗/治疗在什么情况下考虑？</p>
<p><strong>A.</strong> 根据症状程度、检查结果、伴随疾病等综合与医疗团队商议决定。</p>
<p><strong>Q.</strong> 治疗前需要确认哪些检查？</p>
<p><strong>A.</strong> 除了症状评估外，血液检查、影像检查、功能检查等可根据情况考虑。</p>
<p><strong>Q.</strong> 恢复期大约多久？</p>
<p><strong>A.</strong> 根据治疗方式和个人状态不同，具体时间表请遵循医疗团队的指导。</p>
<p><strong>Q.</strong> 常见的不良反应或注意事项是什么？</p>
<p><strong>A.</strong> 根据治疗可能发生的不良反应不同，建议在了解风险和收益后做出决定。</p>
<p><strong>Q.</strong> 是否有其他治疗替代方案？</p>
<p><strong>A.</strong> 药物/治疗/手术/观察等选项可能多样化，需要选择适合状态的方案。</p>
<h2 id="references">参考(References)<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.mohw.go.kr">보건복지부</a></li>
<li><a href="https://www.mfds.go.kr">식품의약품안전처</a></li>
<li><a href="https://www.kdca.go.kr">질병관리청</a></li>
<li><a href="https://www.derma.or.kr">대한피부과학회</a></li>
</ul>
<hr />
<p><strong>医学审校：</strong> Sung Yong-wan 代表院长</p>
<h2 id="_14">相关文档<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="homingblood-basics.html">自体血干细胞治疗当天能结束吗？</a></li>
<li><a href="homingfat-basics.md">自体脂肪干细胞治疗如何进行？</a></li>
<li><a href="stemcell-blood-vs-fat.html">自体血和自体脂肪干细胞的区别是什么？</a></li>
</ul>
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"MedicalProcedure","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html#main","name":"归巢细胞自体干细胞治疗","description":"归巢细胞自体干细胞治疗是利用从自体血及自体脂肪中提取的干细胞来再生受损组织，并促进免疫调节及伤口愈合的治疗方法。此治疗适合因皮肤老化和组织损伤而烦恼的患者。","followup":"초기 회복기(1~2주): 시술 부위의 부기, 홍반, 미세 통증이 나타날 수 있으며, 감염 예방과 염증 조절에 집중 / 중기 회복기(1~3개월): 줄기세포의 재생 효과가 서서히 나타나 피부 탄력 개선, 주름 완화, 상처 치유 촉진이 진행 / 장기 추적관리(3개월 이상): 피부 상태 변화 관찰, 추가 시술 필요 여부 평가, 생활습관 개선 권고"},{"@type":"MedicalWebPage","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html#webpage","name":"什么是归巢细胞自体干细胞治疗？","inLanguage":"zh","datePublished":"2026-09-25T08:29:28.805927+00:00","dateModified":"2026-09-25T08:29:28.805927+00:00","about":{"@type":"MedicalProcedure","name":"归巢细胞自体干细胞治疗"},"mainEntity":{"@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html#main"},"url":"https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html","description":"归巢细胞自体干细胞治疗是一种利用从自体血和自体脂肪中提取的干细胞来再生受损组织并促进免疫调节和伤口愈合的治疗方法。这种治疗适合因皮肤老化和组织损伤而烦恼的患者。","citation":[{"@type":"CreativeWork","name":"보건복지부","url":"https://www.mohw.go.kr"},{"@type":"CreativeWork","name":"식품의약품안전처","url":"https://www.mfds.go.kr"},{"@type":"CreativeWork","name":"질병관리청","url":"https://www.kdca.go.kr"},{"@type":"CreativeWork","name":"대한피부과학회","url":"https://www.derma.or.kr"}],"publisher":{"@id":"https://whalez0416.github.io/makingh/ko#organization"},"author":{"@id":"https://whalez0416.github.io/makingh/ko#organization"},"reviewedBy":{"@type":"Physician","name":"Sung Yong-wan","@id":"https://whalez0416.github.io/makingh/ko#physician-성용완","url":"https://whalez0416.github.io/makingh/docs/zh/team/medicalteam-overview.html","medicalSpecialty":"代表院长","affiliation":{"@type":"Hospital","name":"디토셀의원"},"jobTitle":"代表院长","memberOf":[{"@type":"Organization","name":"대한비만학회"},{"@type":"Organization","name":"대한비만미용학회"},{"@type":"Organization","name":"대한미용의과학회"},{"@type":"Organization","name":"대한여성비만노화방지학회"}],"knowsAbout":["干细胞研究","再生医学","抗衰老","激光提升","高压氧疗法"]}},{"@type":"MedicalOrganization","@id":"https://whalez0416.github.io/makingh/ko#organization","name":"디토셀의원","url":"https://whalez0416.github.io/makingh/ko/"},{"@type":"FAQPage","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html#faq","mainEntity":[{"@type":"Question","name":"归巢细胞自体干细胞治疗在什么情况下推荐？","acceptedAnswer":{"@type":"Answer","text":"在因皮肤老化导致的弹性下降、皱纹、疤痕、慢性炎症及伤口愈合延迟等需要组织再生的情况下，可在与医疗团队咨询后考虑。"}},{"@type":"Question","name":"治疗过程如何进行？","acceptedAnswer":{"@type":"Answer","text":"从患者的血液和脂肪中提取干细胞，通过无菌自动化系统分离及激活后，注入受损部位的方式进行。"}},{"@type":"Question","name":"治疗后有哪些不良反应？","acceptedAnswer":{"@type":"Answer","text":"可能会暂时出现肿胀、红斑、疼痛，少见情况下可能发生感染、过敏反应、出血等并发症。"}},{"@type":"Question","name":"治疗效果何时开始显现？","acceptedAnswer":{"@type":"Answer","text":"因人而异，但通常在1~3个月内，皮肤弹性改善、皱纹缓解、伤口愈合促进等效果逐渐显现。"}},{"@type":"Question","name":"治疗后日常生活中需要注意什么？","acceptedAnswer":{"@type":"Answer","text":"保持治疗部位清洁，避免过度紫外线暴露，恢复期间限制剧烈运动或按摩。"}},{"@type":"Question","name":"治疗/治疗在什么情况下考虑？","acceptedAnswer":{"@type":"Answer","text":"根据症状程度、检查结果、伴随疾病等综合与医疗团队商议决定。"}},{"@type":"Question","name":"治疗前需要确认哪些检查？","acceptedAnswer":{"@type":"Answer","text":"除了症状评估外，血液检查、影像检查、功能检查等可根据情况考虑。"}},{"@type":"Question","name":"恢复期大约多久？","acceptedAnswer":{"@type":"Answer","text":"根据治疗方式和个人状态不同，具体时间表请遵循医疗团队的指导。"}},{"@type":"Question","name":"常见的不良反应或注意事项是什么？","acceptedAnswer":{"@type":"Answer","text":"根据治疗可能发生的不良反应不同，建议在了解风险和收益后做出决定。"}},{"@type":"Question","name":"是否有其他治疗替代方案？","acceptedAnswer":{"@type":"Answer","text":"药物/治疗/手术/观察等选项可能多样化，需要选择适合状态的方案。"}}]}]}</script>

<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "首页", "item": "https://whalez0416.github.io/makingh/docs/zh/"}, {"@type": "ListItem", "position": 2, "name": "什么是归巢细胞自体干细胞治疗？", "item": "https://whalez0416.github.io/makingh/docs/zh/stemcell/homingcell-overview.html"}]}
</script>







  
  






                
  <script>(function(){var i=document.querySelector('.md-search__input');if(!i||i.dataset.ss)return;i.dataset.ss=1;var t=0,last='';function s(){var q=i.value.trim();if(q.length<2||q===last)return;last=q;var n=document.querySelectorAll('.md-search-result__item').length;(window.dataLayer=window.dataLayer||[]).push({event:'site_search',search_term:q,search_results:n,search_doc:location.pathname});}i.addEventListener('input',function(){clearTimeout(t);t=setTimeout(s,1200);});i.addEventListener('keydown',function(e){if(e.key==='Enter'){clearTimeout(t);s();}});})();</script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <nav class="cta-bar" aria-label="快速咨询">
    <span class="cta-prog" aria-hidden="true"></span>
    <a class="cta-item cta-primary" href="https://whalez0416.github.io/makingh/zh/reservation/?from=wiki&doc=homingcell-overview" target="_blank" rel="noopener" data-cta="在线预约" aria-label="在线预约"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3.9" y="5.4" width="16.2" height="14.2" rx="2.2"/><path d="M8.2 3.4v4M15.8 3.4v4M3.9 10.2h16.2"/></svg><span class="cta-lab">在线预约</span></a>
    <a class="cta-item cta-tel" href="tel:+82-2-564-7774" data-cta="+82-2-564-7774" aria-label="+82-2-564-7774"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7.3 3.6h-2A1.7 1.7 0 0 0 3.6 5.4 15.6 15.6 0 0 0 18.6 20.4a1.7 1.7 0 0 0 1.8-1.7v-2.4l-3.4-1.4-1.7 1.8a11.9 11.9 0 0 1-5.6-5.6l1.8-1.7z"/></svg><span class="cta-lab">+82-2-564-7774</span><span class="cta-num">+82-2-564-7774</span></a>
  </nav>
  <noscript><style>.cta-bar{transform:none;opacity:1}</style></noscript>
  <script>(function(){var b=document.querySelector('.cta-bar');if(!b)return;var p=b.querySelector('.cta-prog'),o=null,t=0;function f(){t=0;var d=document.documentElement,y=window.scrollY||d.scrollTop,h=d.scrollHeight-window.innerHeight;var r=h>0?Math.min(1,Math.max(0,y/h)):1;if(p)p.style.transform='scaleX('+r+')';var w=h<360||y>200;if(w!==o){o=w;b.classList.toggle('is-in',w);}}function q(){if(!t){t=requestAnimationFrame(f);}}addEventListener('scroll',q,{passive:true});addEventListener('resize',q);f();b.addEventListener('click',function(e){var a=e.target.closest?e.target.closest('.cta-item'):null;if(!a)return;(window.dataLayer=window.dataLayer||[]).push({event:'cta_click',cta_label:a.getAttribute('data-cta'),cta_doc:location.pathname});});})();</script>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "content.tabs.link", "toc.follow", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>