
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自体血与自体脂肪干细胞是基于血液和脂肪来源的干细胞的治疗方法。组织损伤或衰老引起的皮肤变化是主要症状。">
      
      
      
        <link rel="canonical" href="https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html">
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="homingblood-basics.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>自体血与自体脂肪干细胞的区别是什么？ - DITTOCELL 医院 医疗信息</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/theme.css?v=853076db">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="DITTOCELL 医院 医疗信息">
  <meta property="og:title" content="自体血与自体脂肪干细胞的区别是什么？">
  <meta property="og:description" content="自体血与自体脂肪干细胞是基于血液和脂肪来源的干细胞的治疗方法。组织损伤或衰老引起的皮肤变化是主要症状。">
  <meta property="og:url" content="https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html">
  <meta property="og:locale" content="zh_CN">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="自体血与自体脂肪干细胞的区别是什么？">
  <meta name="twitter:description" content="自体血与自体脂肪干细胞是基于血液和脂肪来源的干细胞的治疗方法。组织损伤或衰老引起的皮肤变化是主要症状。">
  
  
  <link rel="alternate" hreflang="zh" href="https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html">
  <link rel="alternate" hreflang="x-default" href="https://whalez0416.github.io/makingh/docs/stemcell/stemcell-blood-vs-fat.html">
  
  
  <link rel="alternate" hreflang="ko" href="https://whalez0416.github.io/makingh/docs/stemcell/stemcell-blood-vs-fat.html">
  
  
  <link rel="alternate" hreflang="zh-Hant" href="https://whalez0416.github.io/makingh/docs/zh-hant/stemcell/stemcell-blood-vs-fat.html">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <span class="ann-warn">⚠️ 검수 중 — 의료진 감수 전 자동생성 콘텐츠입니다. 실제 의료 판단의 근거로 사용하지 마세요.</span>
  <a class="home-link" href="https://whalez0416.github.io/makingh/zh/">DITTOCELL 医院官网 前往 ›</a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="DITTOCELL 医院 医疗信息" class="md-header__button md-logo" aria-label="DITTOCELL 医院 医疗信息" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DITTOCELL 医院 医疗信息
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              自体血与自体脂肪干细胞的区别是什么？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="stemcell-blood-vs-fat.html" class="md-tabs__link">
          
  
  
    
  
  干细胞

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/zh/" class="md-tabs__link">
        
  
  
    
  
  DITTOCELL 医院官网

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/docs/" class="md-tabs__link">
        
  
  
    
  
  한국어

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh-hant/" class="md-tabs__link">
        
  
  
    
  
  繁體中文

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="DITTOCELL 医院 医疗信息" class="md-nav__button md-logo" aria-label="DITTOCELL 医院 医疗信息" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DITTOCELL 医院 医疗信息
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    干细胞
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    干细胞
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    干细胞治疗
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    干细胞治疗
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    自体血与自体脂肪干细胞的区别是什么？
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="stemcell-blood-vs-fat.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    自体血与自体脂肪干细胞的区别是什么？
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要全面面诊干细胞治疗的情况？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因和风险因素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        症状
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复和追踪管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要立即面诊的信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        向医生确认的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题（FAQ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考(References)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关文档
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归巢细胞（自体血）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归巢细胞（自体血）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="homingblood-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自体血干细胞治疗当天能结束吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    homingcell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    homingcell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="homingcell-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是归巢细胞自体干细胞治疗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DITTOCELL 医院官网
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국어
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://whalez0416.github.io/makingh/docs/zh-hant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    繁體中文
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要全面面诊干细胞治疗的情况？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因和风险因素
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        症状
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        诊断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        治疗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复和追踪管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要立即面诊的信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        向医生确认的问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题（FAQ）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考(References)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关文档
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<nav class="crumbs" aria-label="breadcrumb"><a href="../index.html">首页</a><span>干细胞</span><span>干细胞治疗</span></nav>

<h1 id="_1">自体血和自体脂肪干细胞的区别是什么？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>直接回答。</strong> <a href="homingblood-basics.html">自体血干细胞</a>来源于血液，而<a href="homingfat-basics.md">自体脂肪干细胞</a>来源于脂肪。这两种治疗方法根据组织损伤或老化情况进行选择，适合的方法可能因损伤部位的特性和患者的状态而异。</p>
</blockquote>
<h2 id="_2">核心摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>治疗方法</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>自体血干细胞</td>
<td>来源于血液，对免疫调节和伤口愈合有效。</td>
</tr>
<tr>
<td>自体脂肪干细胞</td>
<td>来源于脂肪，有助于皮肤再生和抗衰老。</td>
</tr>
<tr>
<td>共同点</td>
<td>两种治疗方法均具备自我复制和分化能力。</td>
</tr>
</tbody>
</table>
<h2 id="_3">需要全面面诊干细胞治疗的情况？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 皮肤变化严重。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 伤口愈合延迟。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 皮肤弹性下降，皱纹增加。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 感觉免疫力下降。</li>
</ul>
<p>自体血干细胞和自体脂肪干细胞都是利用患者自身组织中提取的干细胞进行的再生治疗方法。<br />
- <strong>自体血干细胞</strong>是指从外周血中提取的干细胞，主要包括存在于血液中的干细胞和免疫细胞。<br />
- <strong>自体脂肪干细胞</strong>是从患者的脂肪组织中分离出的干细胞，包含脂肪组织中丰富的间充质干细胞。</p>
<p>这两种类型的干细胞都可以从未分化状态分化为多种组织细胞，并迁移到损伤部位，参与组织再生和免疫调节。</p>
<h2 id="_4">原因和风险因素<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>自体血和自体脂肪干细胞治疗在以下情况下考虑。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>自体血干细胞适应症</th>
<th>自体脂肪干细胞适应症</th>
</tr>
</thead>
<tbody>
<tr>
<td>组织损伤</td>
<td>炎症性疾病、血管损伤、需要免疫调节的情况</td>
<td>皮肤老化、软组织损伤、脂肪缺损、关节软骨损伤等</td>
</tr>
<tr>
<td>老化相关变化</td>
<td>皮肤弹性下降、细纹改善</td>
<td>皮肤再生、体积改善、需要组织再生效果的情况</td>
</tr>
<tr>
<td>其他</td>
<td>需要激活血液中的免疫细胞的情况</td>
<td>需要通过脂肪组织中丰富的干细胞进行再生治疗时</td>
</tr>
</tbody>
</table>
<p><strong>风险因素</strong>主要与干细胞治疗过程中的感染、出血、治疗部位疼痛等有关，患者的全身状态（免疫力下降、慢性疾病等）可能影响不良反应的风险。</p>
<h2 id="_5">症状<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>考虑自体血及自体脂肪干细胞治疗的症状如下。</p>
<ul>
<li>皮肤弹性下降及皱纹增加  </li>
<li>由于组织损伤导致的功能下降（如：关节疼痛、皮肤溃疡）  </li>
<li>由于炎症及免疫异常导致的组织损伤  </li>
<li>由于脂肪缺损导致的体积减少及变形  </li>
</ul>
<p>这些症状可能由老化、外伤、慢性炎症、自身免疫疾病等多种原因引起。</p>
<h2 id="_6">诊断<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>干细胞治疗前的诊断包括以下程序。</p>
<table>
<thead>
<tr>
<th>诊断项目</th>
<th>内容及目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>临床评估</td>
<td>症状程度、病史、身体检查</td>
</tr>
<tr>
<td>影像检查</td>
<td>确认损伤部位的结构异常（超声、MRI等）</td>
</tr>
<tr>
<td>血液检查</td>
<td>确认炎症指标、免疫状态、感染情况</td>
</tr>
<tr>
<td>组织检查（必要时）</td>
<td>评估损伤组织的状态及炎症程度</td>
</tr>
<tr>
<td>干细胞适合性评估</td>
<td>确认患者血液及脂肪组织中是否可提取干细胞</td>
</tr>
</tbody>
</table>
<p>根据诊断结果判断自体血或自体脂肪干细胞治疗的适合性。</p>
<h2 id="_7">治疗<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>自体血和自体脂肪干细胞治疗根据各自的特性和适应症进行选择。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>自体血干细胞治疗</th>
<th>自体脂肪干细胞治疗</th>
</tr>
</thead>
<tbody>
<tr>
<td>细胞来源</td>
<td>外周血</td>
<td>脂肪组织</td>
</tr>
<tr>
<td>细胞特性</td>
<td>包含血液中的干细胞及免疫细胞</td>
<td>脂肪中富含间充质干细胞</td>
</tr>
<tr>
<td>适应症</td>
<td>缓解炎症、免疫调节、血管再生</td>
<td>组织再生、改善皮肤弹性、补充脂肪缺损</td>
</tr>
<tr>
<td>治疗方法</td>
<td>采血后分离干细胞并活化，静脉或局部注射</td>
<td>脂肪抽吸后分离干细胞并活化，局部注射或移植</td>
</tr>
<tr>
<td>治疗次数及间隔</td>
<td>通常进行1~3次，间隔2~4周</td>
<td>1次或必要时重复，建议间隔4周以上</td>
</tr>
<tr>
<td>不良反应及注意事项</td>
<td>注射部位疼痛、炎症反应、感染风险可能性</td>
<td>脂肪抽吸部位疼痛、淤青、水肿、感染风险可能性</td>
</tr>
</tbody>
</table>
<p>治疗前后预防感染和管理治疗部位很重要，根据患者状态制定个性化治疗计划。</p>
<h2 id="_8">恢复和追踪管理<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>干细胞治疗后的恢复及追踪管理包括以下因素。</p>
<ul>
<li><strong>初期恢复期（1~2周）</strong>：观察治疗部位的疼痛、水肿、淤青等暂时性症状  </li>
<li><strong>中期恢复期（1~3个月）</strong>：评估组织再生及功能改善的进展  </li>
<li><strong>长期追踪管理（6个月以上）</strong>：监测治疗效果的持续性及不良反应  </li>
</ul>
<p>追踪管理通过临床症状、影像检查、血液检查等进行，必要时决定追加治疗。</p>
<h2 id="_9">需要立即面诊的信号<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>干细胞治疗后出现以下症状时，应立即与医务人员咨询。</p>
<ul>
<li>治疗部位的严重疼痛、水肿、红肿急剧恶化的情况  </li>
<li>高烧、寒战等全身感染症状  </li>
<li>出血不止或淤青急剧增大的情况  </li>
<li>呼吸困难、胸痛等严重全身症状发生  </li>
<li>治疗部位出现脓肿或脓液的情况  </li>
</ul>
<p>这些信号可能是感染、出血、过敏反应等严重并发症的迹象。</p>
<h2 id="_10">向医生确认的问题<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>在我的状态下，自体血和自体脂肪干细胞中哪种治疗更适合？  </li>
<li>预期的治疗效果和局限性是什么？  </li>
<li>治疗过程中可能出现的不良反应及其应对方法是什么？  </li>
<li>治疗后恢复期间需要注意的生活习惯或限制事项是什么？  </li>
<li>与其他治疗选项相比的优缺点是什么？  </li>
</ul>
<h2 id="faq">常见问题（FAQ）<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p><strong>Q. 自体血干细胞治疗在什么情况下选择？</strong><br />
A. 主要在需要缓解炎症、免疫调节、血管再生的情况下选择。血液中的干细胞和免疫细胞会移动到损伤部位，减少炎症并帮助组织再生。</p>
<p><strong>Q. 自体脂肪干细胞治疗适合什么情况？</strong><br />
A. 主要用于改善皮肤老化、组织再生、补充脂肪缺损等需要组织结构再生的情况。脂肪中的间充质干细胞分化为多种组织细胞，表现出再生效果。</p>
<p><strong>Q. 治疗后有哪些不良反应？</strong><br />
A. 最常见的是治疗部位的疼痛、水肿、淤青、炎症反应，偶尔可能发生感染或出血。根据个人健康状况，不良反应的程度可能不同。</p>
<p><strong>Q. 治疗效果何时开始显现？</strong><br />
A. 一般在治疗后2~4周开始观察到皮肤弹性改善或疼痛缓解等效果，3~6个月内组织再生效果可能逐渐增加。</p>
<p><strong>Q. 可以同时接受自体血和自体脂肪干细胞治疗吗？</strong><br />
A. 在某些情况下可以并行两种治疗以期望协同效果，但应根据患者状态和治疗目的与医务人员商量后决定。</p>
<p><strong>Q.</strong> 在什么情况下考虑治疗/治疗？</p>
<p><strong>A.</strong> 根据症状程度、检查结果、伴随疾病等综合与医务人员商议后决定。</p>
<p><strong>Q.</strong> 治疗前需要确认哪些检查？</p>
<p><strong>A.</strong> 除了症状评估外，血液检查、影像检查、功能检查等可能根据情况考虑。</p>
<p><strong>Q.</strong> 恢复期大概多长？</p>
<p><strong>A.</strong> 根据治疗方式和个人状态不同，具体时间表遵循医务人员的指导。</p>
<p><strong>Q.</strong> 常见的不良反应或注意事项是什么？</p>
<p><strong>A.</strong> 根据治疗可能发生不同的不良反应，最好在了解风险和收益后做出决定。</p>
<p><strong>Q.</strong> 有其他治疗替代方案吗？</p>
<p><strong>A.</strong> 药物/治疗/手术/观察等选项可能多样化，需要选择适合状态的方案。</p>
<h2 id="references">参考(References)<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.mohw.go.kr">보건복지부</a></li>
<li><a href="https://www.mfds.go.kr">식품의약품안전처</a></li>
<li><a href="https://www.kdca.go.kr">질병관리청</a></li>
<li><a href="https://www.derma.or.kr">대한피부과학회</a></li>
</ul>
<hr />
<p><strong>医学审校：</strong> Sung Yong-wan 代表院长</p>
<h2 id="_11">相关文档<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="homingcell-overview.html">归巢细胞自体干细胞治疗是什么？</a></li>
<li><a href="homingblood-basics.html">自体血干细胞治疗当天能结束吗？</a></li>
<li><a href="homingfat-basics.md">自体脂肪干细胞治疗是如何进行的？</a></li>
</ul>
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"MedicalCondition","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html#main","name":"自体血和自体脂肪干细胞","description":"自体血和自体脂肪干细胞是基于血液和脂肪来源的干细胞的治疗方法。组织损伤或因衰老引起的皮肤变化是主要症状。","signOrSymptom":[{"@type":"MedicalSignOrSymptom","name":"피부 탄력 저하 및 주름 증가"},{"@type":"MedicalSignOrSymptom","name":"조직 손상으로 인한 기능 저하 (예"},{"@type":"MedicalSignOrSymptom","name":"염증 및 면역 이상으로 인한 조직 손상"},{"@type":"MedicalSignOrSymptom","name":"지방 결손으로 인한 부피 감소 및 변형"}],"riskFactor":[{"@type":"MedicalRiskFactor","name":"조직 손상"},{"@type":"MedicalRiskFactor","name":"노화 관련 변화"}],"typicalTest":[{"@type":"MedicalTest","name":"临床评价"},{"@type":"MedicalTest","name":"影像检查"},{"@type":"MedicalTest","name":"血液检查"},{"@type":"MedicalTest","name":"组织检查（必要时）"},{"@type":"MedicalTest","name":"干细胞适合性评估"}],"possibleTreatment":[{"@type":"MedicalTherapy","name":"细胞来源"},{"@type":"MedicalTherapy","name":"细胞特性"},{"@type":"MedicalTherapy","name":"适应症"},{"@type":"MedicalTherapy","name":"治疗方法"},{"@type":"MedicalTherapy","name":"治疗次数及间隔"},{"@type":"MedicalTherapy","name":"不良反应及注意事项"}]},{"@type":"MedicalWebPage","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html#webpage","name":"自体血与自体脂肪干细胞的区别是什么？","inLanguage":"zh","datePublished":"2026-09-25T08:31:26.456208+00:00","dateModified":"2026-09-25T08:31:26.456208+00:00","about":{"@type":"MedicalCondition","name":"自体血和自体脂肪干细胞"},"mainEntity":{"@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html#main"},"url":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html","description":"自体血与自体脂肪干细胞是基于血液和脂肪来源的干细胞的治疗方法。组织损伤或衰老引起的皮肤变化是主要症状。","citation":[{"@type":"CreativeWork","name":"보건복지부","url":"https://www.mohw.go.kr"},{"@type":"CreativeWork","name":"식품의약품안전처","url":"https://www.mfds.go.kr"},{"@type":"CreativeWork","name":"질병관리청","url":"https://www.kdca.go.kr"},{"@type":"CreativeWork","name":"대한피부과학회","url":"https://www.derma.or.kr"}],"publisher":{"@id":"https://whalez0416.github.io/makingh/ko#organization"},"author":{"@id":"https://whalez0416.github.io/makingh/ko#organization"},"reviewedBy":{"@type":"Physician","name":"Sung Yong-wan","@id":"https://whalez0416.github.io/makingh/ko#physician-성용완","url":"https://whalez0416.github.io/makingh/docs/zh/team/medicalteam-overview.html","medicalSpecialty":"代表院长","affiliation":{"@type":"Hospital","name":"디토셀의원"},"jobTitle":"代表院长","memberOf":[{"@type":"Organization","name":"대한비만학회"},{"@type":"Organization","name":"대한비만미용학회"},{"@type":"Organization","name":"대한미용의과학회"},{"@type":"Organization","name":"대한여성비만노화방지학회"}],"knowsAbout":["干细胞研究","再生医学","抗衰老","激光提升","高压氧疗法"]}},{"@type":"MedicalOrganization","@id":"https://whalez0416.github.io/makingh/ko#organization","name":"디토셀의원","url":"https://whalez0416.github.io/makingh/ko/"},{"@type":"FAQPage","@id":"https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html#faq","mainEntity":[{"@type":"Question","name":"自体血干细胞治疗在什么情况下选择？","acceptedAnswer":{"@type":"Answer","text":"主要在需要缓解炎症、免疫调节、血管再生的情况下选择。血液中的干细胞和免疫细胞会移动到损伤部位，减少炎症并帮助组织再生。"}},{"@type":"Question","name":"自体脂肪干细胞治疗适合什么情况？","acceptedAnswer":{"@type":"Answer","text":"主要用于改善皮肤老化、组织再生、补充脂肪缺损等需要组织结构再生的情况。脂肪中的间充质干细胞分化为多种组织细胞，表现出再生效果。"}},{"@type":"Question","name":"治疗后有哪些不良反应？","acceptedAnswer":{"@type":"Answer","text":"最常见的是治疗部位的疼痛、水肿、淤青、炎症反应，偶尔可能发生感染或出血。根据个人健康状况，不良反应的程度可能不同。"}},{"@type":"Question","name":"治疗效果何时开始显现？","acceptedAnswer":{"@type":"Answer","text":"一般在治疗后2~4周开始观察到皮肤弹性改善或疼痛缓解等效果，3~6个月内组织再生效果可能逐渐增加。"}},{"@type":"Question","name":"可以同时接受自体血和自体脂肪干细胞治疗吗？","acceptedAnswer":{"@type":"Answer","text":"在某些情况下可以并行两种治疗以期望协同效果，但应根据患者状态和治疗目的与医务人员商量后决定。"}},{"@type":"Question","name":"在什么情况下考虑治疗/治疗？","acceptedAnswer":{"@type":"Answer","text":"根据症状程度、检查结果、伴随疾病等综合与医务人员商议后决定。"}},{"@type":"Question","name":"治疗前需要确认哪些检查？","acceptedAnswer":{"@type":"Answer","text":"除了症状评估外，血液检查、影像检查、功能检查等可能根据情况考虑。"}},{"@type":"Question","name":"恢复期大概多长？","acceptedAnswer":{"@type":"Answer","text":"根据治疗方式和个人状态不同，具体时间表遵循医务人员的指导。"}},{"@type":"Question","name":"常见的不良反应或注意事项是什么？","acceptedAnswer":{"@type":"Answer","text":"根据治疗可能发生不同的不良反应，最好在了解风险和收益后做出决定。"}},{"@type":"Question","name":"有其他治疗替代方案吗？","acceptedAnswer":{"@type":"Answer","text":"药物/治疗/手术/观察等选项可能多样化，需要选择适合状态的方案。"}}]}]}</script>

<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "首页", "item": "https://whalez0416.github.io/makingh/docs/zh/"}, {"@type": "ListItem", "position": 2, "name": "自体血与自体脂肪干细胞的区别是什么？", "item": "https://whalez0416.github.io/makingh/docs/zh/stemcell/stemcell-blood-vs-fat.html"}]}
</script>







  
  






                
  <script>(function(){var i=document.querySelector('.md-search__input');if(!i||i.dataset.ss)return;i.dataset.ss=1;var t=0,last='';function s(){var q=i.value.trim();if(q.length<2||q===last)return;last=q;var n=document.querySelectorAll('.md-search-result__item').length;(window.dataLayer=window.dataLayer||[]).push({event:'site_search',search_term:q,search_results:n,search_doc:location.pathname});}i.addEventListener('input',function(){clearTimeout(t);t=setTimeout(s,1200);});i.addEventListener('keydown',function(e){if(e.key==='Enter'){clearTimeout(t);s();}});})();</script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <nav class="cta-bar" aria-label="快速咨询">
    <span class="cta-prog" aria-hidden="true"></span>
    <a class="cta-item cta-primary" href="https://whalez0416.github.io/makingh/zh/reservation/?from=wiki&doc=stemcell-blood-vs-fat" target="_blank" rel="noopener" data-cta="在线预约" aria-label="在线预约"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3.9" y="5.4" width="16.2" height="14.2" rx="2.2"/><path d="M8.2 3.4v4M15.8 3.4v4M3.9 10.2h16.2"/></svg><span class="cta-lab">在线预约</span></a>
    <a class="cta-item cta-tel" href="tel:+82-2-564-7774" data-cta="+82-2-564-7774" aria-label="+82-2-564-7774"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7.3 3.6h-2A1.7 1.7 0 0 0 3.6 5.4 15.6 15.6 0 0 0 18.6 20.4a1.7 1.7 0 0 0 1.8-1.7v-2.4l-3.4-1.4-1.7 1.8a11.9 11.9 0 0 1-5.6-5.6l1.8-1.7z"/></svg><span class="cta-lab">+82-2-564-7774</span><span class="cta-num">+82-2-564-7774</span></a>
  </nav>
  <noscript><style>.cta-bar{transform:none;opacity:1}</style></noscript>
  <script>(function(){var b=document.querySelector('.cta-bar');if(!b)return;var p=b.querySelector('.cta-prog'),o=null,t=0;function f(){t=0;var d=document.documentElement,y=window.scrollY||d.scrollTop,h=d.scrollHeight-window.innerHeight;var r=h>0?Math.min(1,Math.max(0,y/h)):1;if(p)p.style.transform='scaleX('+r+')';var w=h<360||y>200;if(w!==o){o=w;b.classList.toggle('is-in',w);}}function q(){if(!t){t=requestAnimationFrame(f);}}addEventListener('scroll',q,{passive:true});addEventListener('resize',q);f();b.addEventListener('click',function(e){var a=e.target.closest?e.target.closest('.cta-item'):null;if(!a)return;(window.dataLayer=window.dataLayer||[]).push({event:'cta_click',cta_label:a.getAttribute('data-cta'),cta_doc:location.pathname});});})();</script>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "content.tabs.link", "toc.follow", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>